set -g mouse on

# use Ctrl-A instead of Ctrl-B
set -g prefix C-a
unbind C-b

# vim keybindings to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# vim keybindings to move windows
# bind -n C-j previous-window
# bind -n C-k next-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set-window-option -g mode-keys vi

# keep more history
set -g history-limit 9999999
# status messages for longer
set-option -g display-time 2000

# lock if inactive
# set-option -g lock-after-time

# reload source easier
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane colors
# set -g pane-active-border-style bg=default,fg=magenta
# set -g pane-border-style fg=green
set -g default-terminal "screen-256color"
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'


# Command / Message line
set-window-option -g message-style fg=red,bold,bg=colour04

# Activity alerts
set -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g bell-action none

# Helix exiting escape mode is slow
set -sg escape-time 0

# BEGIN PLUGINS
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# END PLUGINS

# STATUS BAR
set-option -g status-style fg=white,bg=colour04
set-option -gw window-status-activity-style fg=white,bg=red,blink
set-option -g status-right-length 100
set-option -g status-right "♫ #{music_status} #{artist}: #{track} | %a %h-%d %H:%M "


# Auto-install plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Plugin manager
run '~/.tmux/plugins/tpm/tpm'

